<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>C:\Users\Jérémy\Documents\Visual Studio 2010\Projects\StumpGit\trunk\Stump.sln</Solution>
    <CollectionMethod>Instrumentation</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <LaunchRuntimeControl>true</LaunchRuntimeControl>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>false</ResourceBasedAnalysisSelected>
    <ThreadBasedAnalysisSelected>false</ThreadBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <CollectOnHpcCluster>false</CollectOnHpcCluster>
    <HPCSettings>
      <NumberOfProcesses>0</NumberOfProcesses>
      <TargetSelection>UnknownDisabled</TargetSelection>
      <ProfileOnRank>0</ProfileOnRank>
      <AdvancedProperties>
        <Project>Stump.Server.WorldServer</Project>
        <CleanUp>true</CleanUp>
        <MpiexecCommand>mpiexec.exe</MpiexecCommand>
        <DeployCRT>true</DeployCRT>
      </AdvancedProperties>
    </HPCSettings>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Disque physique(_Total)\Longueur moyenne de file d’attente du disque</PdhCounter>
        <PdhCounter>\Mémoire\Pages/s</PdhCounter>
        <PdhCounter>\Processeur(_Total)\% temps processeur</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>C:\Users\Jérémy\Documents\Visual Studio 2010\Projects\StumpGit\trunk\ServerCore\Stump.Server.WorldServer\obj\Debug\Stump.Server.WorldServer.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>C:\Users\Jérémy\Documents\Visual Studio 2010\Projects\StumpGit\trunk\ServerCore\Stump.Server.WorldServer\bin\Debug\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{A753FDB3-2D64-4993-8BF1-621240F18108}|ServerCore\Stump.Server.WorldServer\Stump.Server.WorldServer.csproj</ProjRef>
      <ProjPath>C:\Users\Jérémy\Documents\Visual Studio 2010\Projects\StumpGit\trunk\ServerCore\Stump.Server.WorldServer\Stump.Server.WorldServer.csproj</ProjPath>
      <ProjName>Stump.Server.WorldServer</ProjName>
    </ProjBinary>
    <Binary>
      <Path>C:\Users\Jérémy\Documents\Visual Studio 2010\Projects\StumpGit\trunk\Run\Debug\WorldServer\Stump.GUI.WorldConsole.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>C:\Users\Jérémy\Documents\Visual Studio 2010\Projects\StumpGit\trunk\Run\Debug\WorldServer\Stump.GUI.WorldConsole.exe</ExecutablePath>
      <StartupDirectory />
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
    </Binary>
  </Binaries>
  <Reports>
    <Report>
      <Path>C:\Users\Jérémy\Documents\Visual Studio 2010\Projects\StumpGit\trunk\Report101228.vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <Binary>
      <Path>C:\Users\Jérémy\Documents\Visual Studio 2010\Projects\StumpGit\trunk\Run\Debug\WorldServer\Stump.GUI.WorldConsole.exe</Path>
    </Binary>
  </Launches>
  <RuntimeMarks>
    <MarkName>Marquer un</MarkName>
    <MarkName>Marquer deux</MarkName>
    <MarkName>Marquer trois</MarkName>
    <MarkName>Marquer quatre</MarkName>
    <MarkName>Marquer cinq</MarkName>
    <MarkName>Marquer six</MarkName>
    <MarkName>Marquer sept</MarkName>
    <MarkName>Marquer huit</MarkName>
    <MarkName>Marquer neuf</MarkName>
    <MarkName>Marquer dix</MarkName>
  </RuntimeMarks>
</VSPerformanceSession>