<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>C:\Users\Bouh2\Desktop\Programming\CSharp\Project Stump (git)\trunk\Stump.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <LaunchRuntimeControl>true</LaunchRuntimeControl>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>false</ResourceBasedAnalysisSelected>
    <ThreadBasedAnalysisSelected>false</ThreadBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <CollectOnHpcCluster>false</CollectOnHpcCluster>
    <HPCSettings>
      <NumberOfProcesses>0</NumberOfProcesses>
      <TargetSelection>UnknownDisabled</TargetSelection>
      <ProfileOnRank>0</ProfileOnRank>
      <AdvancedProperties>
        <Project>Stump.Tools.Proxy</Project>
        <CleanUp>true</CleanUp>
        <MpiexecCommand>mpiexec.exe</MpiexecCommand>
        <DeployCRT>true</DeployCRT>
      </AdvancedProperties>
    </HPCSettings>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Disque physique(_Total)\Longueur moyenne de file d’attente du disque</PdhCounter>
        <PdhCounter>\Mémoire\Pages/s</PdhCounter>
        <PdhCounter>\Processeur(_Total)\% temps processeur</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>C:\Users\Bouh2\Desktop\Programming\CSharp\Project Stump (git)\trunk\Tools\Stump.Tools.Proxy\obj\x86\Debug\Stump.Tools.Proxy.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>C:\Users\Bouh2\Desktop\Programming\CSharp\Project Stump (git)\trunk\Run\Debug\Proxy\Stump.Tools.Proxy.exe</ExecutablePath>
      <StartupDirectory>C:\Users\Bouh2\Desktop\Programming\CSharp\Project Stump (git)\trunk\Run\Debug\Proxy\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{4B1F615A-F1E0-4132-8E4B-542B7A453FE9}|Tools\Stump.Tools.Proxy\Stump.Tools.Proxy.csproj</ProjRef>
      <ProjPath>C:\Users\Bouh2\Desktop\Programming\CSharp\Project Stump (git)\trunk\Tools\Stump.Tools.Proxy\Stump.Tools.Proxy.csproj</ProjPath>
      <ProjName>Stump.Tools.Proxy</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>C:\Users\Bouh2\Desktop\Programming\CSharp\Project Stump (git)\trunk\Stump.Tools.Proxy130402.vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{4B1F615A-F1E0-4132-8E4B-542B7A453FE9}|Tools\Stump.Tools.Proxy\Stump.Tools.Proxy.csproj</Path>
    </ProjBinary>
  </Launches>
  <RuntimeMarks>
    <MarkName>Mark One</MarkName>
    <MarkName>Mark Two</MarkName>
    <MarkName>Mark Three</MarkName>
    <MarkName>Mark Four</MarkName>
    <MarkName>Mark Five</MarkName>
    <MarkName>Mark Six</MarkName>
    <MarkName>Mark Seven</MarkName>
    <MarkName>Mark Eight</MarkName>
    <MarkName>Mark Nine</MarkName>
    <MarkName>Mark Ten</MarkName>
  </RuntimeMarks>
</VSPerformanceSession>