<?xml version="1.0" encoding="windows-1252" ?>
<TODOLIST FILENAME="C:\Users\Bouh2\Desktop\Programming\CSharp\Project Stump (git)\trunk\Stump_new.tdl" PROJECTNAME="" FILEFORMAT="9" NEXTUNIQUEID="5" LASTMODIFIED="2013-04-07" FILEVERSION="8" EARLIESTDUEDATE="0.00000000">
<TASK TITLE="Rewrite SQL schema generation with attributes" ID="1" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="41368.00000000" STARTDATESTRING="2013-04-04" CREATIONDATE="41368.48961806" CREATIONDATESTRING="2013-04-04T11:45" LASTMOD="41368.48990741" LASTMODSTRING="2013-04-04T11:45" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Duplication glitch" ID="2" COMMENTS="Launch player trade, give an item, logoff both accounts, reconnect
" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="41371.50600694" DONEDATESTRING="2013-04-07T12:08" PERCENTDONE="100" STARTDATE="41368.00000000" STARTDATESTRING="2013-04-04" CREATIONDATE="41368.48993056" CREATIONDATESTRING="2013-04-04T11:45" LASTMOD="41371.50600694" LASTMODSTRING="2013-04-07T12:08" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="DB Bug" ID="3" COMMENTS="-------------Fatal at 04/05/2013 15:22:53------------- 
 Stump.Server.BaseServer.ServerBase.HandleCrashException -&gt; 
	 Crash Exception : Une exception a été levée par la cible d'un appel.
 Source: mscorlib -&gt; System.Object InvokeMethod(System.Object, System.Object[], System.Signature, Boolean)
 Stack Trace:
   à System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   à System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   à System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   à System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
   à Stump.Server.BaseServer.Initialization.InitializationManager.ExecuteInitializationMethod(InitializationMethod method) dans c:\Users\root\Desktop\Arkalys\Sources Stump\trunk\Server\Stump.Server.BaseServer\Initialization\InitializationManager.cs:ligne 119
   à Stump.Server.BaseServer.Initialization.InitializationManager.Initialize(InitializationPass pass) dans c:\Users\root\Desktop\Arkalys\Sources Stump\trunk\Server\Stump.Server.BaseServer\Initialization\InitializationManager.cs:ligne 150
   à Stump.Server.BaseServer.Initialization.InitializationManager.InitializeAll() dans c:\Users\root\Desktop\Arkalys\Sources Stump\trunk\Server\Stump.Server.BaseServer\Initialization\InitializationManager.cs:ligne 142
   à Stump.Server.WorldServer.WorldServer.Initialize() dans c:\Users\root\Desktop\Arkalys\Sources Stump\trunk\Server\Stump.Server.WorldServer\WorldServer.cs:ligne 119
   à Stump.GUI.WorldConsole.Program.Main(String[] args) dans c:\Users\root\Desktop\Arkalys\Sources Stump\trunk\GUI\Stump.GUI.WorldConsole\Program.cs:ligne 18 
-------------Fatal at 04/05/2013 15:22:53------------- 

-------------Fatal at 04/05/2013 15:22:53------------- 
 Stump.Server.BaseServer.ServerBase.HandleCrashException -&gt; 
	 Crash Exception : Cast non valide de 'System.Decimal' en 'System.Nullable`1[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]'.
 Source: mscorlib -&gt; System.Object DefaultToType(System.IConvertible, System.Type, System.IFormatProvider)
 Stack Trace:
   à System.Convert.DefaultToType(IConvertible value, Type targetType, IFormatProvider provider)
   à System.Decimal.System.IConvertible.ToType(Type type, IFormatProvider provider)
   à System.Convert.ChangeType(Object value, Type conversionType, IFormatProvider provider)
   à Stump.ORM.Database.PocoData.&lt;&gt;c__DisplayClass3b.&lt;GetConverter&gt;b__37(Object src) dans c:\Users\root\Desktop\Arkalys\Sources Stump\trunk\Core\Stump.ORM\PetaPoco.cs:ligne 2123
   à petapoco_factory_0(IDataReader )
   à Stump.ORM.Database.&lt;Query&gt;d__7`1.MoveNext() dans c:\Users\root\Desktop\Arkalys\Sources Stump\trunk\Core\Stump.ORM\PetaPoco.cs:ligne 788
   à System.Linq.Enumerable.ToDictionary[TSource,TKey,TElement](IEnumerable`1 source, Func`2 keySelector, Func`2 elementSelector, IEqualityComparer`1 comparer)
   à System.Linq.Enumerable.ToDictionary[TSource,TKey](IEnumerable`1 source, Func`2 keySelector)
   à Stump.Server.WorldServer.Game.Items.ItemManager.Initialize() dans c:\Users\root\Desktop\Arkalys\Sources Stump\trunk\Server\Stump.Server.WorldServer\Game\Items\ItemManager.cs:ligne 107 
-------------Fatal at 04/05/2013 15:22:53------------- " COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="41370.65047454" DONEDATESTRING="2013-04-06T15:36" PERCENTDONE="100" STARTDATE="41370.00000000" STARTDATESTRING="2013-04-06" CREATIONDATE="41370.57268519" CREATIONDATESTRING="2013-04-06T13:44" LASTMOD="41370.65047454" LASTMODSTRING="2013-04-06T15:36" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Add indexes attribute" ID="4" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="41371.48988426" DONEDATESTRING="2013-04-07T11:45" PERCENTDONE="100" STARTDATE="41371.00000000" STARTDATESTRING="2013-04-07" CREATIONDATE="41371.48978009" CREATIONDATESTRING="2013-04-07T11:45" LASTMOD="41371.48988426" LASTMODSTRING="2013-04-07T11:45" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TODOLIST>
