<?xml version="1.0" encoding="windows-1252" ?>
<TODOLIST FILENAME="C:\Users\Bouh2\Desktop\Programming\C#\Project Stump (git)\trunk\Stump.tdl" PROJECTNAME="Stump" FILEFORMAT="9" NEXTUNIQUEID="36" LASTMODIFIED="2012-03-30" FILEVERSION="155" EARLIESTDUEDATE="0.00000000">
<TASK TITLE="Zaaps" ID="2" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="8" RISK="0" DONEDATE="40998.78440972" DONEDATESTRING="2012-03-30T18:49" PERCENTDONE="100" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.79333333" CREATIONDATESTRING="2012-03-19T19:02" LASTMOD="40998.78440972" LASTMODSTRING="2012-03-30T18:49" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Merchant" ID="3" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="6" RISK="0" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.79351852" CREATIONDATESTRING="2012-03-19T19:02" LASTMOD="40987.80896991" LASTMODSTRING="2012-03-19T19:24" PRIORITYCOLOR="15925332" PRIORITYWEBCOLOR="#5400F3"/>
<TASK TITLE="Auctions Houses" ID="4" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="4" RISK="0" TIMESPENT="0.00034250" TIMESPENTUNITS="H" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.79359954" CREATIONDATESTRING="2012-03-19T19:02" LASTMOD="40996.62622685" LASTMODSTRING="2012-03-28T15:01" CALCTIMESPENT="0.00034250" PRIORITYCOLOR="15560960" PRIORITYWEBCOLOR="#0071ED"/>
<TASK TITLE="Challenges" ID="33" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="0" RISK="0" STARTDATE="40996.00000000" STARTDATESTRING="2012-03-28" CREATIONDATE="40996.62615741" CREATIONDATESTRING="2012-03-28T15:01" LASTMOD="40996.62619213" LASTMODSTRING="2012-03-28T15:01" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Jobs" ID="5" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="1" RISK="0" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.79384259" CREATIONDATESTRING="2012-03-19T19:03" LASTMOD="40987.80885417" LASTMODSTRING="2012-03-19T19:24" PRIORITYCOLOR="4187136" PRIORITYWEBCOLOR="#00E43F"/>
<TASK TITLE="Quests" ID="6" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="0" RISK="0" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.79388889" CREATIONDATESTRING="2012-03-19T19:03" LASTMOD="40987.80888889" LASTMODSTRING="2012-03-19T19:24" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Arena PvP" ID="7" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="3" RISK="0" TIMESPENT="0.00123944" TIMESPENTUNITS="H" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.79392361" CREATIONDATESTRING="2012-03-19T19:03" LASTMOD="40987.80866898" LASTMODSTRING="2012-03-19T19:24" CALCTIMESPENT="0.00123944" PRIORITYCOLOR="15388928" PRIORITYWEBCOLOR="#00D1EA"/>
<TASK TITLE="Conquests" ID="8" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="2" RISK="0" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.79396991" CREATIONDATESTRING="2012-03-19T19:03" LASTMOD="40987.80881944" LASTMODSTRING="2012-03-19T19:24" PRIORITYCOLOR="10544896" PRIORITYWEBCOLOR="#00E7A0"/>
<TASK TITLE="Mounts" ID="9" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="6" RISK="0" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.79403935" CREATIONDATESTRING="2012-03-19T19:03" LASTMOD="40998.78452546" LASTMODSTRING="2012-03-30T18:49" PRIORITYCOLOR="15925332" PRIORITYWEBCOLOR="#5400F3"/>
<TASK TITLE="Items" ID="10" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="7" RISK="0" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.79406250" CREATIONDATESTRING="2012-03-19T19:03" LASTMOD="40987.80839120" LASTMODSTRING="2012-03-19T19:24" CALCPERCENTDONE="75" PRIORITYCOLOR="16122042" PRIORITYWEBCOLOR="#BA00F6">
<TASK TITLE="Pets" ID="11" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="7" RISK="0" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.79413194" CREATIONDATESTRING="2012-03-19T19:03" LASTMOD="40987.80929398" LASTMODSTRING="2012-03-19T19:25" PRIORITYCOLOR="16122042" PRIORITYWEBCOLOR="#BA00F6"/>
<TASK TITLE="Pos test" ID="32" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="40993.98023148" DONEDATESTRING="2012-03-25T23:31" PERCENTDONE="100" STARTDATE="40993.00000000" STARTDATESTRING="2012-03-25" CREATIONDATE="40993.94869213" CREATIONDATESTRING="2012-03-25T22:46" LASTMOD="40993.98023148" LASTMODSTRING="2012-03-25T23:31" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Usables" ID="16" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="7" RISK="0" DONEDATE="40993.99162037" DONEDATESTRING="2012-03-25T23:47" PERCENTDONE="100" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.79471065" CREATIONDATESTRING="2012-03-19T19:04" LASTMOD="40996.77446759" LASTMODSTRING="2012-03-28T18:35" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Item sets" ID="17" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="7" RISK="0" DONEDATE="40996.62555556" DONEDATESTRING="2012-03-28T15:00" PERCENTDONE="100" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.79504630" CREATIONDATESTRING="2012-03-19T19:04" LASTMOD="40996.62555556" LASTMODSTRING="2012-03-28T15:00" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Dungeons" ID="12" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="6" RISK="0" PERCENTDONE="80" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.79416667" CREATIONDATESTRING="2012-03-19T19:03" LASTMOD="40998.78456019" LASTMODSTRING="2012-03-30T18:49" CALCPERCENTDONE="80" PRIORITYCOLOR="15925332" PRIORITYWEBCOLOR="#5400F3"/>
<TASK TITLE="Social" ID="14" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.79427083" CREATIONDATESTRING="2012-03-19T19:03" LASTMOD="40987.79435185" LASTMODSTRING="2012-03-19T19:03" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Guilds" ID="13" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.79422454" CREATIONDATESTRING="2012-03-19T19:03" LASTMOD="40987.80936343" LASTMODSTRING="2012-03-19T19:25" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Friends &amp; Ennemies" ID="15" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.79442130" CREATIONDATESTRING="2012-03-19T19:03" LASTMOD="40987.80934028" LASTMODSTRING="2012-03-19T19:25" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Bugs" ID="20" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="9" RISK="0" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.79543981" CREATIONDATESTRING="2012-03-19T19:05" LASTMOD="40987.94290509" LASTMODSTRING="2012-03-19T22:37" CALCPERCENTDONE="100" PRIORITYCOLOR="6815996" PRIORITYWEBCOLOR="#FC0068">
<TASK TITLE="Items equipement, more check" ID="22" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="9" RISK="0" DONEDATE="40987.94296296" DONEDATESTRING="2012-03-19T22:37" PERCENTDONE="100" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.79554398" CREATIONDATESTRING="2012-03-19T19:05" LASTMOD="40987.94296296" LASTMODSTRING="2012-03-19T22:37" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Fixs" ID="26" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="9" RISK="0" TIMESPENT="2.20437222" TIMESPENTUNITS="H" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.81775463" CREATIONDATESTRING="2012-03-19T19:37" LASTMOD="40987.94289352" LASTMODSTRING="2012-03-19T22:37" CALCPERCENTDONE="75" CALCTIMESPENT="2.20437222" PRIORITYCOLOR="6815996" PRIORITYWEBCOLOR="#FC0068">
<TASK TITLE="Placements patterns priority" ID="27" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="40996.76729167" DONEDATESTRING="2012-03-28T18:24" PERCENTDONE="100" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.81792824" CREATIONDATESTRING="2012-03-19T19:37" LASTMOD="40996.76729167" LASTMODSTRING="2012-03-28T18:24" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Find elements cell -&gt; ele parser + map parser class" ID="34" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="0" RISK="0" DONEDATE="40998.70490741" DONEDATESTRING="2012-03-30T16:55" PERCENTDONE="100" STARTDATE="40996.00000000" STARTDATESTRING="2012-03-28" CREATIONDATE="40996.72113426" CREATIONDATESTRING="2012-03-28T17:18" LASTMOD="40998.70490741" LASTMODSTRING="2012-03-30T16:55" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Rename DofusProtocol.D2Oclass -&gt; DofusProtocol.Datas" ID="35" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="0" RISK="0" STARTDATE="40998.00000000" STARTDATESTRING="2012-03-30" CREATIONDATE="40998.60006944" CREATIONDATESTRING="2012-03-30T14:24" LASTMOD="40998.60050926" LASTMODSTRING="2012-03-30T14:24" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Passwords MD5" ID="30" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="40992.56233796" DONEDATESTRING="2012-03-24T13:29" PERCENTDONE="100" STARTDATE="40990.00000000" STARTDATESTRING="2012-03-22" CREATIONDATE="40990.85326389" CREATIONDATESTRING="2012-03-22T20:28" LASTMOD="40992.56233796" LASTMODSTRING="2012-03-24T13:29" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="3rd programs" ID="23" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="0" RISK="0" TIMESPENT="0.00028167" TIMESPENTUNITS="H" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.79581019" CREATIONDATESTRING="2012-03-19T19:05" LASTMOD="40987.80872685" LASTMODSTRING="2012-03-19T19:24" CALCPERCENTDONE="50" CALCTIMESPENT="0.00028167" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="World editor" ID="24" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="0" RISK="0" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.79589120" CREATIONDATESTRING="2012-03-19T19:06" LASTMOD="40987.80913194" LASTMODSTRING="2012-03-19T19:25" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="DataLoader : explore objects" ID="28" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="0" RISK="0" DONEDATE="40993.82303241" DONEDATESTRING="2012-03-25T19:45" PERCENTDONE="100" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.82839120" CREATIONDATESTRING="2012-03-19T19:52" LASTMOD="40993.82303241" LASTMODSTRING="2012-03-25T19:45" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="DataLoader : Over classes" ID="29" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="0" RISK="0" DONEDATE="40993.82304398" DONEDATESTRING="2012-03-25T19:45" PERCENTDONE="100" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.84420139" CREATIONDATESTRING="2012-03-19T20:15" LASTMOD="40993.82304398" LASTMODSTRING="2012-03-25T19:45" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Launcher" ID="25" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="0" RISK="0" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.79593750" CREATIONDATESTRING="2012-03-19T19:06" LASTMOD="40987.80914352" LASTMODSTRING="2012-03-19T19:25" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
</TODOLIST>
