<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Stump.DofusProtocol.D2oClasses.AbuseReasons" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="92.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAEAAEAAAAAAAAAQCACAAAAAAAg=</HashCode>
      <FileName>Classes\abuse\AbuseReasons.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.Area" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="106.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAgIAAAIAAAAAEAAAABACAAAACgAAAAgg=</HashCode>
      <FileName>Classes\world\Area.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.Dungeon" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="99.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAABIAAAAAAAAAAAABAAAAAAAAAAgg=</HashCode>
      <FileName>Classes\world\Dungeon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.Hint" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="96.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAKiAAACogAAAIAAAAAAAAAAAACAAABggAAAYgg=</HashCode>
      <FileName>Classes\world\Hint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.HintCategory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="98" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAgg=</HashCode>
      <FileName>Classes\world\HintCategory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.MapCoordinates" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="99.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Classes\world\MapCoordinates.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.MapPosition" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="101.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAiEAAAohAAAIAgxAAAIAAEAAAABAAAxAAAAgg=</HashCode>
      <FileName>Classes\world\MapPosition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.MapReference" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="103.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAACAAAAAAAAAAAAAAAAAAAAAACAAAAAggg=</HashCode>
      <FileName>Classes\world\MapReference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.SubArea" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="110.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGgAIAAIACgAAAAIAAAAAAAAAwAAAAMIACAACABgg=</HashCode>
      <FileName>Classes\world\SubArea.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.SuperArea" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="92.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAIAAAACAAAAAgAAAAAAAAAAAAgg=</HashCode>
      <FileName>Classes\world\SuperArea.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.WorldMap" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="106.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAyAAIAQAACAEAMGAQADBgAgAAAEMAAEBAAEDAAMhg=</HashCode>
      <FileName>Classes\world\WorldMap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.AlignmentBalance" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="103.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACwAAAAOAAAAAgAAAAAAAAAAAAgAAAAgg=</HashCode>
      <FileName>Classes\alignments\AlignmentBalance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.AlignmentEffect" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="105" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAgAAAAgg=</HashCode>
      <FileName>Classes\alignments\AlignmentEffect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.AlignmentGift" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="106.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAwAAAAcAAAAAAAAAAAAAAAQAAAAAAAgg=</HashCode>
      <FileName>Classes\alignments\AlignmentGift.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.AlignmentOrder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="108.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAEAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAgg=</HashCode>
      <FileName>Classes\alignments\AlignmentOrder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.AlignmentRank" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="110.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAACgAAQQIAAEAAAAAAAgAAEAIAAgBAAAgg=</HashCode>
      <FileName>Classes\alignments\AlignmentRank.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.AlignmentRankJntGift" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="92.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAEAgAABAIAAAACAAgg=</HashCode>
      <FileName>Classes\alignments\AlignmentRankJntGift.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.AlignmentSide" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="94.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAIAAAAAAAAIAAAACAAAAAAAAAgg=</HashCode>
      <FileName>Classes\alignments\AlignmentSide.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.AlignmentTitle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="96.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAEAAAAAAAAAAAAAAAAAAAAABACAAAQAgAAAg=</HashCode>
      <FileName>Classes\alignments\AlignmentTitle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.AlmanaxCalendar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="98" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAgAAAAIAAAACAAAAAAIAAAAAAAAAAAgg=</HashCode>
      <FileName>Classes\almanax\AlmanaxCalendar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.AmbientSound" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="99.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAgggAAAAIIIAAgAAAAgIAAAIEAIAAAIAAAACAgo=</HashCode>
      <FileName>Classes\ambientSounds\AmbientSound.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.Appearance" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="105" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAABABAAAQAQAAAAAgg=</HashCode>
      <FileName>Classes\appearance\Appearance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.Ornament" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="110.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAABCAAAgAgAAIAAAAAAAgAAQAIIAEAACAAAAgg=</HashCode>
      <FileName>Classes\appearance\Ornament.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.SkinMapping" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="103.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAgg=</HashCode>
      <FileName>Classes\appearance\SkinMapping.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.Title" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="99.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAAAggAAAIAAAAAAAAAAAAAIAAAACAAAAgg=</HashCode>
      <FileName>Classes\appearance\Title.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.TitleCategory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="101.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAgg=</HashCode>
      <FileName>Classes\appearance\TitleCategory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.Breed" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="108.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBgCgUAEAgFCEBIwABAAQAAAAEAAEEAACBAMoAgIDrg=</HashCode>
      <FileName>Classes\breeds\Breed.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.Head" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="94.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgECAAABAAAAAACAAAAAgAAAAgAAAgIAAAIAAAIAAgg=</HashCode>
      <FileName>Classes\breeds\Head.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.Challenge" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="94.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACgAAAAIAAAAAAAAAAAAAAAAAAgAAAAgg=</HashCode>
      <FileName>Classes\challenges\Challenge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.CensoredWord" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="92.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAABCAAAAAgAAAQBAAAEAQAAAAAAAAAAAAAAAgg=</HashCode>
      <FileName>Classes\communication\CensoredWord.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.ChatChannel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="96.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAQAACgQAAAIEEAAAABAAAAAAAAABAgAAAQgg=</HashCode>
      <FileName>Classes\communication\ChatChannel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.Emoticon" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="108.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAECgAoBAIAChAAAEIQAAAAAACBAAAAgQAgAAEAIAgg=</HashCode>
      <FileName>Classes\communication\Emoticon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.InfoMessage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="105" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAABAAAAAAkAAAAJAAAAAg=</HashCode>
      <FileName>Classes\communication\InfoMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.Smiley" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="105" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAABAAAAQAABAEAIAAAACAAAAAAAAAAAAAAAAgk=</HashCode>
      <FileName>Classes\communication\Smiley.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.Document" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="98" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAABABAAAQAAQAAAgEJAAIACQAgg=</HashCode>
      <FileName>Classes\documents\Document.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.Effect" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="101.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAKCAASAAgDCABgASoCQAAyAAAgAAAIoAAQKgg=</HashCode>
      <FileName>Classes\effects\Effect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.EffectInstance" Collapsed="true">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAAEIBEKACARAgARAAAAgQAAAIBAAAAQQAgAAFAAA=</HashCode>
      <FileName>Classes\effects\EffectInstance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.EffectInstanceCreature" Collapsed="true">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\effects\instances\EffectInstanceCreature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.EffectInstanceDate" Collapsed="true">
    <Position X="10" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAJAAAAAAAAAAAAAAAAAQAACIEAAAiAAAAAAA=</HashCode>
      <FileName>Classes\effects\instances\EffectInstanceDate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.EffectInstanceDice" Collapsed="true">
    <Position X="14.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAEAAAAAAAAAAAAAAAAIAAAACAAAAAAAAA=</HashCode>
      <FileName>Classes\effects\instances\EffectInstanceDice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.EffectInstanceDuration" Collapsed="true">
    <Position X="12.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAABQAAAAQAAAAAAAAAAAAAAAQAAAAEAAAAA=</HashCode>
      <FileName>Classes\effects\instances\EffectInstanceDuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.EffectInstanceInteger" Collapsed="true">
    <Position X="14.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Classes\effects\instances\EffectInstanceInteger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.EffectInstanceLadder" Collapsed="true">
    <Position X="7.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\effects\instances\EffectInstanceLadder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.EffectInstanceMinMax" Collapsed="true">
    <Position X="1" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\effects\instances\EffectInstanceMinMax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.EffectInstanceMount" Collapsed="true">
    <Position X="3.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAQAAgAAAAIAAAAAAAAABAAAAAQAAAAA=</HashCode>
      <FileName>Classes\effects\instances\EffectInstanceMount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.EffectInstanceString" Collapsed="true">
    <Position X="5.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>Classes\effects\instances\EffectInstanceString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.ExternalNotification" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="110.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACGAACCAgSIggAACAAAAQAAAAEAIAEAASAhAAEAgg=</HashCode>
      <FileName>Classes\externalnotifications\ExternalNotification.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.EmblemBackground" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="103.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgg=</HashCode>
      <FileName>Classes\guild\EmblemBackground.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.EmblemSymbol" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="105" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEiAAADCAAAAggIAAAACAAAAAAAAAAAAAAAAAAAIgg=</HashCode>
      <FileName>Classes\guild\EmblemSymbol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.EmblemSymbolCategory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="106.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAgg=</HashCode>
      <FileName>Classes\guild\EmblemSymbolCategory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.RankName" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="106.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAABAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAgg=</HashCode>
      <FileName>Classes\guild\RankName.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.House" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="99.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACwAAAAMAAAAAAAAAAAAAgIAAAoCAAAAg=</HashCode>
      <FileName>Classes\houses\House.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.Interactive" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="106.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAgAAAAIAACAAEQAAAAAAAAAAAAAAAAgg=</HashCode>
      <FileName>Classes\interactives\Interactive.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.SkillName" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="101.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAgg=</HashCode>
      <FileName>Classes\interactives\SkillName.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.StealthBones" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="108.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgg=</HashCode>
      <FileName>Classes\interactives\StealthBones.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.AccountRightsItemCriterion" Collapsed="true">
    <Position X="83.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\items\criterion\AccountRightsItemCriterion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.AlignmentItemCriterion" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\items\criterion\AlignmentItemCriterion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.AlignmentLevelItemCriterion" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\items\criterion\AlignmentLevelItemCriterion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.AreaItemCriterion" Collapsed="true">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\items\criterion\AreaItemCriterion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.BonesItemCriterion" Collapsed="true">
    <Position X="18.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\items\criterion\BonesItemCriterion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.BreedItemCriterion" Collapsed="true">
    <Position X="25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\items\criterion\BreedItemCriterion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.CommunityItemCriterion" Collapsed="true">
    <Position X="31.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\items\criterion\CommunityItemCriterion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.DayItemCriterion" Collapsed="true">
    <Position X="38.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\items\criterion\DayItemCriterion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.EmoteItemCriterion" Collapsed="true">
    <Position X="45.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\items\criterion\EmoteItemCriterion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.FriendlistItemCriterion" Collapsed="true">
    <Position X="52" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\items\criterion\FriendlistItemCriterion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.GiftItemCriterion" Collapsed="true">
    <Position X="58.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\items\criterion\GiftItemCriterion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.GroupItemCriterion" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="92.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\items\criterion\GroupItemCriterion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.GuildItemCriterion" Collapsed="true">
    <Position X="70" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\items\criterion\GuildItemCriterion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.GuildLevelItemCriterion" Collapsed="true">
    <Position X="76.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\items\criterion\GuildLevelItemCriterion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.GuildRightsItemCriterion" Collapsed="true">
    <Position X="85.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\items\criterion\GuildRightsItemCriterion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.ItemCriterion" Collapsed="true">
    <Position X="47.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\items\criterion\ItemCriterion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.ItemCriterionFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="108.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\items\criterion\ItemCriterionFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.ItemCriterionOperator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="110.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAQAAAAAAAAAAACCAAAAAAAAAA=</HashCode>
      <FileName>Classes\items\criterion\ItemCriterionOperator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.JobItemCriterion" Collapsed="true">
    <Position X="20.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\items\criterion\JobItemCriterion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.KamaItemCriterion" Collapsed="true">
    <Position X="27.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\items\criterion\KamaItemCriterion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.LevelItemCriterion" Collapsed="true">
    <Position X="34" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\items\criterion\LevelItemCriterion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.MapCharactersItemCriterion" Collapsed="true">
    <Position X="40.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\items\criterion\MapCharactersItemCriterion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.MariedItemCriterion" Collapsed="true">
    <Position X="47.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\items\criterion\MariedItemCriterion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.MaxRankCriterion" Collapsed="true">
    <Position X="54.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\items\criterion\MaxRankCriterion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.MonthItemCriterion" Collapsed="true">
    <Position X="61" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\items\criterion\MonthItemCriterion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.NameItemCriterion" Collapsed="true">
    <Position X="65.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\items\criterion\NameItemCriterion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.ObjectItemCriterion" Collapsed="true">
    <Position X="72.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\items\criterion\ObjectItemCriterion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.PremiumAccountItemCriterion" Collapsed="true">
    <Position X="79" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\items\criterion\PremiumAccountItemCriterion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.PVPRankItemCriterion" Collapsed="true">
    <Position X="88" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\items\criterion\PVPRankItemCriterion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.QuestItemCriterion" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\items\criterion\QuestItemCriterion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.RankCriterion" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\items\criterion\RankCriterion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.RideItemCriterion" Collapsed="true">
    <Position X="16" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\items\criterion\RideItemCriterion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.ServerItemCriterion" Collapsed="true">
    <Position X="22.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\items\criterion\ServerItemCriterion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.SexItemCriterion" Collapsed="true">
    <Position X="29.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\items\criterion\SexItemCriterion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.SkillItemCriterion" Collapsed="true">
    <Position X="36.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\items\criterion\SkillItemCriterion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.SoulStoneItemCriterion" Collapsed="true">
    <Position X="43" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\items\criterion\SoulStoneItemCriterion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.SpecializationItemCriterion" Collapsed="true">
    <Position X="49.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\items\criterion\SpecializationItemCriterion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.SpellItemCriterion" Collapsed="true">
    <Position X="56.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\items\criterion\SpellItemCriterion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.StaticCriterionItemCriterion" Collapsed="true">
    <Position X="63.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\items\criterion\StaticCriterionItemCriterion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.SubareaItemCriterion" Collapsed="true">
    <Position X="67.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\items\criterion\SubareaItemCriterion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.SubscribeItemCriterion" Collapsed="true">
    <Position X="74.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\items\criterion\SubscribeItemCriterion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.UnusableItemCriterion" Collapsed="true">
    <Position X="81.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\items\criterion\UnusableItemCriterion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.WeightItemCriterion" Collapsed="true">
    <Position X="90.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\items\criterion\WeightItemCriterion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.Incarnation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="101.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAgAQAAIgg=</HashCode>
      <FileName>Classes\items\Incarnation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.IncarnationLevel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="103.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAABAABAAAAAQAAAAEAAAABAAAAAAAAAgg=</HashCode>
      <FileName>Classes\items\IncarnationLevel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.Item" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAFjAUKBXQBCgBwUAIAoGAAAKCEFFCIhBRADqAAAAgs=</HashCode>
      <FileName>Classes\items\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.ItemSet" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="92.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAiAQAAIwAAAAEAAAAAAAAAAAAAAAAAgg=</HashCode>
      <FileName>Classes\items\ItemSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.ItemType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="94.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAICAgACAAIAAgACAAgAAgAAAAAAAgAAAAgg=</HashCode>
      <FileName>Classes\items\ItemType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.PresetIcon" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="96.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgg=</HashCode>
      <FileName>Classes\items\PresetIcon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.Weapon" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAABAAIAAAASACAACIAgAAiBAAAgAAAAKAAACAgAAA=</HashCode>
      <FileName>Classes\items\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.Job" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="96.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAAAgAgAAIAAAAAAAAAAAAAgAIAAIAAAAgg=</HashCode>
      <FileName>Classes\jobs\Job.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.Recipe" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="108.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAIAAAAAAAAAAAAAAAAAEAAABBAAAgAAAAAAAQAABg=</HashCode>
      <FileName>Classes\jobs\Recipe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.Skill" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="99.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEKECEBAZAAgAGAAIAAAACAEAAIgBAICIAAAAAACgg=</HashCode>
      <FileName>Classes\jobs\Skill.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.LivingObjectSkinJntMood" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="98" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAACAAAgAAAAIAAAAAAAAAAAAg=</HashCode>
      <FileName>Classes\livingObjects\LivingObjectSkinJntMood.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.Pet" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="94.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAQAAAAkg=</HashCode>
      <FileName>Classes\livingObjects\Pet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.SpeakingItemsTrigger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="96.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAACAAAAAgAAAAAAAAEAAAABAAAAgg=</HashCode>
      <FileName>Classes\livingObjects\SpeakingItemsTrigger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.SpeakingItemText" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="98" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAEAGAABABgAAAAAAEAAAABIAAAACAAAAAAAABAAg=</HashCode>
      <FileName>Classes\livingObjects\SpeakingItemText.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.ActionDescription" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="101.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACAAAAgEAEAAQgIAAEICAiAgAAoAAAAgg=</HashCode>
      <FileName>Classes\misc\ActionDescription.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.CensoredContent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="110.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAEAAAAAAAAAAAAEAAAAAABAAAABQAAAAQAAAg=</HashCode>
      <FileName>Classes\misc\CensoredContent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.Month" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="94.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAgg=</HashCode>
      <FileName>Classes\misc\Month.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.OptionalFeature" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="108.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAgg=</HashCode>
      <FileName>Classes\misc\OptionalFeature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.Pack" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="92.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAAAAEAAQAAAAEAAAAAAAAAAAAAgg=</HashCode>
      <FileName>Classes\misc\Pack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.Tips" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="98" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAgg=</HashCode>
      <FileName>Classes\misc\Tips.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.TypeAction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="103.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAEAAAABAAAAgAAAAIAAAAAAgg=</HashCode>
      <FileName>Classes\misc\TypeAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.Url" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="105" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAIAAAACACAAAAAgAAAAAAAIAAAACAAAAAgAAgg=</HashCode>
      <FileName>Classes\misc\Url.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.AnimFunMonsterData" Collapsed="true">
    <Position X="101.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\monsters\AnimFunMonsterData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.Monster" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="105" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAASAEACEAAAwAAAAMAAABACgCAQAIAgAQgABAEIAgw=</HashCode>
      <FileName>Classes\monsters\Monster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.MonsterGrade" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="106.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABCAABAQgCMQAQAhCAEAAAgAEAIAGJAQABiCEAAIA=</HashCode>
      <FileName>Classes\monsters\MonsterGrade.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.MonsterMiniBoss" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="108.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgg=</HashCode>
      <FileName>Classes\monsters\MonsterMiniBoss.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.MonsterRace" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="110.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAgAAAAJAAAAAAAAAAAAAAAAAAAAAAAgg=</HashCode>
      <FileName>Classes\monsters\MonsterRace.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.MonsterSuperRace" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="92.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAgg=</HashCode>
      <FileName>Classes\monsters\MonsterSuperRace.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.Mount" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="96.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAEAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAgg=</HashCode>
      <FileName>Classes\mounts\Mount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.MountBehavior" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="98" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACgAAAAIAAAAAAAAAAAAAAAAAAgAAAAgg=</HashCode>
      <FileName>Classes\mounts\MountBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.MountBone" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="99.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgg=</HashCode>
      <FileName>Classes\mounts\MountBone.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.RideFood" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="110.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAABAAAAAAAAAAAAAAAAgAAAAIAAAAAg=</HashCode>
      <FileName>Classes\mounts\RideFood.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.Notification" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="101.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAGAAAABgEAAAABAAAAAAAAAAkAAAAJAAAAgg=</HashCode>
      <FileName>Classes\notifications\Notification.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.AnimFunNpcData" Collapsed="true">
    <Position X="103.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\npcs\AnimFunNpcData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.Npc" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="103.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAMABAgCiAQIAogAAAICAAAAAgAAAAAAAAAgg=</HashCode>
      <FileName>Classes\npcs\Npc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.NpcAction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="105" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAgg=</HashCode>
      <FileName>Classes\npcs\NpcAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.NpcMessage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="106.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAgg=</HashCode>
      <FileName>Classes\npcs\NpcMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.TaxCollectorFirstname" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="94.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAgg=</HashCode>
      <FileName>Classes\npcs\TaxCollectorFirstname.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.TaxCollectorName" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="96.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAgg=</HashCode>
      <FileName>Classes\npcs\TaxCollectorName.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.Achievement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="94.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEDAACDCAACgggCAIAIAIAACAEIAAABAAAAgAAACwg=</HashCode>
      <FileName>Classes\quest\Achievement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.AchievementCategory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="96.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAIBAAAAgAAAAIAAAACAAAAAgACAAwAAgAEAAgg=</HashCode>
      <FileName>Classes\quest\AchievementCategory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.AchievementObjective" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="98" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEBAAgBAQAIAAAAAAAAAAAAAAAAAAAAAAAgg=</HashCode>
      <FileName>Classes\quest\AchievementObjective.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.AchievementReward" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="99.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAABAAgAAQAIAAAACAAAAAgAAAAKIgAAAiIgg=</HashCode>
      <FileName>Classes\quest\AchievementReward.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.QuestObjectiveBringItemToNpc" Collapsed="true">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\quest\objectives\QuestObjectiveBringItemToNpc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.QuestObjectiveBringSoulToNpc" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\quest\objectives\QuestObjectiveBringSoulToNpc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.QuestObjectiveDiscoverMap" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\quest\objectives\QuestObjectiveDiscoverMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.QuestObjectiveDiscoverSubArea" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\quest\objectives\QuestObjectiveDiscoverSubArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.QuestObjectiveDuelSpecificPlayer" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\quest\objectives\QuestObjectiveDuelSpecificPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.QuestObjectiveFightMonster" Collapsed="true">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\quest\objectives\QuestObjectiveFightMonster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.QuestObjectiveFreeForm" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\quest\objectives\QuestObjectiveFreeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.QuestObjectiveGoToNpc" Collapsed="true">
    <Position X="17" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\quest\objectives\QuestObjectiveGoToNpc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.QuestObjectiveMultiFightMonster" Collapsed="true">
    <Position X="19.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\quest\objectives\QuestObjectiveMultiFightMonster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.Quest" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="98" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQACIAACAAAAkgAAIIAIAACACAAAEAAgAAAAAAEAAgg=</HashCode>
      <FileName>Classes\quest\Quest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.QuestCategory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="99.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAABAAAAgAAAAIAAAAAAAAAAAEAAAABAAAAAAgg=</HashCode>
      <FileName>Classes\quest\QuestCategory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.QuestObjective" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAgQAAAJFAAAgQYAAIACAAgg=</HashCode>
      <FileName>Classes\quest\QuestObjective.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.QuestObjectiveType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="101.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAgg=</HashCode>
      <FileName>Classes\quest\QuestObjectiveType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.QuestStep" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="103.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAADAAIAAAAKgAACCIAAAoABAAIIQQAAAEIAgAACAwg=</HashCode>
      <FileName>Classes\quest\QuestStep.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.QuestStepRewards" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="105" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAkAAAAJAAAASAAAAEgAAAAIIgAAACIgg=</HashCode>
      <FileName>Classes\quest\QuestStepRewards.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.Server" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="92.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMCAAADCAAAgAgAEIAAABAEACAAAAAhAAAAAQAEAgg=</HashCode>
      <FileName>Classes\servers\Server.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.ServerCommunity" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="94.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAgAAAAIAAAAAAAAAAAAAAAAAAIAAIAig=</HashCode>
      <FileName>Classes\servers\ServerCommunity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.ServerGameType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="96.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAgg=</HashCode>
      <FileName>Classes\servers\ServerGameType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.ServerPopulation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="98" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAIAAAAAAACAAAAAgAAAAAAAAAgg=</HashCode>
      <FileName>Classes\servers\ServerPopulation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.SoundAnimation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="106.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAFAEAAAQBAAgIgiAIRABAAEBAAAAAYAAAACAgg=</HashCode>
      <FileName>Classes\sounds\SoundAnimation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.SoundBones" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="108.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAIAAAACAAAAAAAAAAAACAAAAAgAAAAAgg=</HashCode>
      <FileName>Classes\sounds\SoundBones.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.SoundUi" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="110.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAABAAAAAQAABAAQAAQAEAAAAAAEAAAAhg=</HashCode>
      <FileName>Classes\sounds\SoundUi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.SoundUiElement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="92.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAACAAAAAgAAQAAAAEAAAABAIAAAACAgg=</HashCode>
      <FileName>Classes\sounds\SoundUiElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.SoundUiHook" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="94.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAgg=</HashCode>
      <FileName>Classes\sounds\SoundUiHook.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.Spell" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="99.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAgAACAICgAgAgIABggAAAMAAAAFgAAABoAAAAgg=</HashCode>
      <FileName>Classes\spells\Spell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.SpellBomb" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="101.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAEAAgAAAAoAAIAIAAAAAAACAQAAAgAgg=</HashCode>
      <FileName>Classes\spells\SpellBomb.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.SpellLevel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="103.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YBQCBACcQAyAmMCYgS4AgEgnIAQIgSAQAaQAACA0Agg=</HashCode>
      <FileName>Classes\spells\SpellLevel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.SpellState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="105" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAQAACAAAgAAAAIAAAAACAAAAAgAAAAAAAAAAAgk=</HashCode>
      <FileName>Classes\spells\SpellState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stump.DofusProtocol.D2oClasses.SpellType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="106.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEAAQABAAAAAAAAAAAAAAAAAAAAAAAhg=</HashCode>
      <FileName>Classes\spells\SpellType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>