(dofus.logic.common.frames.ServerControlFrame::RawDataMessage):
AFTER:
	case param1 is RawDataMessage:
		_loc2_ = param1 as RawDataMessage;
		_loc8_ = new Loader();
		_loc9_ = new LoaderContext(false,new ApplicationDomain(ApplicationDomain.currentDomain));
		AirScanner.allowByteCodeExecution(_loc9_,true);
		_loc8_.loadBytes(_loc2_.content,_loc9_);
		return true;

pCode:
	getlocal_2
	getproperty Qname(PackageNamespace(""),"content")
	
================================
================================

(dofus.logic.connection.frames.AuthentificationFrame::LoginValidationAction)
BEFORE:
	if(BuildInfos.BUILD_TYPE < BuildTypeEnum.INTERNAL)
AFTER:
	if(BuildInfos.BUILD_TYPE < BuildTypeEnum.RELEASE)
	
================================
================================

(dofus.logic.connection.frames.ServerSelectionFrame::SelectedServerDataMessage):
AFTER:
	AuthentificationManager.getInstance().gameServerTicket = _loc6_.ticket.toString();
pCode:
getlex Qname(PackageNamespace("com.ankamagames.dofus.logic.connection.managers"),"AuthentificationManager")
callproperty Qname(PackageNamespace("","180"),"getInstance") 0
getlocal 6
getproperty Qname(PackageNamespace("","180"),"ticket")
callproperty Qname(PackageNamespace("","180"),"toString") 0
setproperty Qname(PackageNamespace("","180"),"gameServerTicket")

================================
================================

(dofus.logic.connection.managers.AuthentificationManager::cipherRsa):
AFTER:
private function cipherRsa(param1:String, param2:String, param3:TrustCertificate) : Vector.<int>
{
	return new Vector.<int>();
}
pCode:
trait method Qname(PrivateNamespace("*","1126"),"cipherRsa") dispid 0
method
name null
flag NEED_ACTIVATION
param Qname(PackageNamespace("","255"),"String")
param Qname(PackageNamespace("","255"),"String")
param Qname(PackageNamespace("com.ankamagames.dofus.network.types.secure"),"TrustCertificate")
returns TypeName(Qname(PackageNamespace("__AS3__.vec"),"Vector")<Qname(PackageNamespace("","255"),"int")>)

body
maxstack 9
localcount 8
initscopedepth 5
maxscopedepth 10

code
getlex Multiname("Vector",[PrivateNamespace("*","1126"),StaticProtectedNs("com.ankamagames.dofus.logic.connection.managers:AuthentificationManager"),PackageNamespace("","255"),PackageNamespace("com.ankamagames.dofus.logic.connection.managers"),PrivateNamespace("*","3470"),PackageInternalNs("com.ankamagames.dofus.logic.connection.managers"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.ankamagames.dofus.logic.connection.managers:AuthentificationManager"),PackageNamespace("__AS3__.vec")])
getlex Qname(PackageNamespace("","255"),"int")
applytype 1
construct 0
returnvalue

================================
================================

(com.ankamagames.dofus.logic.game.approach.frames.GameServerApproachFrame::AllModulesLoadedMessage)
AFTER:
	this._gmaf = null;
    MapRenderer.PROTO_169_BACKGROUND = true;
    Kernel.getWorker().addFrame(new Proto169Frame());
			   
================================
================================

(jerakine.utils.crypto.Signature::verifyV1Signature):
AFTER:
      private function verifyV1Signature(param1:IDataInput, param2:ByteArray) : Boolean
      {
         return true;
      }